<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thor Odinson</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      background-image: url("https://user-images.githubusercontent.com/30896388/168069577-2f570d08-61d3-49d8-b7dd-c4b9192aaf68.jpg");
      background-size: cover;
      background-position: center;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    header h1 {
      font-size: 80px;
      text-align: center;
      margin: 0;
    }

    header p {
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
    }

    .hover-words {
      cursor: pointer;
      transition: color 0.3s;
    }

    .hover-words:hover {
      color: yellow;
    }

    table {
      margin-top: 50px;
      width: 100%;
      border-collapse: collapse;
      border: 1px solid white;
    }

    td, th {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }

    th {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

    td {
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Thor Odinson</h1>
    <div>
      <span class="hover-words">Characters</span>
      <span class="hover-words">About</span>
      <span class="hover-words">Help</span>
    </div>
  </header>
  <p>Thor is the "God of Thunder",a member of the race known as the Asgardians, 
    a group of humanoid beings from the pocket dimension of Asgard, the Realm Eternal.
    Thor is the son of Odin, the All-Father and king of Asgard. He was worshiped by the humans known as 
    Vikings and became part of Norse Mythology. Armed with his enchanted Uru hammer Mjolnir,
    which helps him to channel his godly energies, he became the mightiest warrior in the Ten Realms. 
    When his irresponsible and impetuous behavior became too much, Odin sent him to Midgard
    (more commonly known as Earth) as a disabled mortal medical student named Donald Blake,
    stripped of his memory. After learning humility he regained his memory as well as his godly powers.
    Thor went on to become a champion for Midgard as well as one of the founding members of the Avengers, 
    "Earth's Mightiest Heroes".</p>
  <table>
    <tr>
      <th colspan="2">Thor's Powers and Abilities</th>
    </tr>
    <tr>
      <td>Superhuman Strength</td>
      <td>Weather Manipulation</td>
    </tr>
    <tr>
      <td>Superhuman Durability</td>
      <td>Flight</td>
   </tr>

<tr>
      <td>Regenerative Healing Factor</td>
      <td>Longevity</td>
    </tr>
    <tr>
      <td>Superhuman Speed</td>
      <td>Dimensional Transportation</td>
    </tr>
    <tr>
      <td>Superhuman Agility</td>
      <td>Expert Combatant</td>
    </tr>
  </table>
</body>
</html>
